#Filepath Path of the file for trades data
filepath=/home/f5341086/Downloads/trades-data/reduced.json
# Innterval For creating the Bar
interval=5
#Symbol of share for which the processing needs to be done
symbol=XXBTZUSD
